# hello

## Configure React webpack and babel

- ```npm install --save-dev @babel/core @babel/preset-env @babel/preset-react @babel/node babel-loader```
#
- ```npm install --save-dev style-loader css-loader sass-loader node-sass```
#

